package ru.job4j.poly;

public interface Transport {

     void run();

     void passenger(int count);

     double fuel(int liter);

}
//
//
//2. В интерфейсе объявите три метода: ехать (без параметров, без возвращаемого типа),
// пассажиры (принимает число пассажиров, без возвращаемого типа),
// заправить (принимает кол-во топлива, возвращает цену).
//
//3. Реализуйте этот интерфейс в классе ru.job4j.poly.Bus.
//
//Внутри методов напишите минимально требуемый код.